<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        :root{
            --rojo:rgb(156,31,31);
            --azul:rgb(18, 145, 187);
            --negro:rgb(0,0,0);
            --tomato:#FF6347;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: steelblue;
        }
        .caja{
            background: rgba(240,240,240,0.6)
        }
        .contenedor{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 100px);
        }
        .c1{
            background: var(--tomato);
            border-bottom: 5px solid var(--negro);
        }
         .c2{
            background: var(--tomato);
            border-bottom: 5px solid var(--negro);
            border-right: 5px solid var(--negro);
        }
         .c6{
            background: var(--tomato);
            border-bottom: 5px solid var(--negro);
            border-left: 5px solid var(--negro);
        }
        .c7{
            background: var(--tomato);
            border-bottom: 5px solid var(--negro);
        }
        .c11{
            background: var(--azul)
        }
        .c17{
            background: var(--negro);
        }
        .c18{
            background: var(--negro);
        }
        .c19{
            background: var(--negro);
        }
        .c23{
            background: var(--azul);
        }
        .c27{
            background: var(--azul);
        }
         .c30{
            background: var(--azul);
        }
        .c32{
            background: var(--negro);
            border-left: 5px solid var(--tomato);
            border-top: 5px solid var(--tomato);
            border-right: 5px solid var(--tomato)
        }
        .c34{
            background: var(--azul);
        }
        }
    </style>
</head>
<body>
   <div class="contenedor">
   <div class="caja c1">1</div>
   <div class="caja c2">2</div>
   <div class="caja c3">3</div>
   <div class="caja c4">4</div>
   <div class="caja c5">5</div>
   <div class="caja c6">6</div>
   <div class="caja c7">7</div>
   <div class="caja c8">8</div>
   <div class="caja c9">9</div>
   <div class="caja c10">10</div>
   <div class="caja c11">11</div>
   <div class="caja c12">12</div>
   <div class="caja c13">13</div>
   <div class="caja c14">14</div>
   <div class="caja c15">15</div>
   <div class="caja c16">16</div>
   <div class="caja c17">17</div>
   <div class="caja c18">18</div>
   <div class="caja c19">19</div>
   <div class="caja c20">20</div>
   <div class="caja c21">21</div>
   <div class="caja c22">22</div>
   <div class="caja c23">23</div>
   <div class="caja c24">24</div>
   <div class="caja c25">25</div>
   <div class="caja c26">26</div>
   <div class="caja c27">27</div>
   <div class="caja c28">28</div>
   <div class="caja c29">29</div>
   <div class="caja c30">30</div>
   <div class="caja c31">31</div>
   <div class="caja c32">32</div>
   <div class="caja c33">33</div>
   <div class="caja c34">34</div>
   <div class="caja c35">35</div>
    </div>
</body>
</html>